POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres-password
S3_ENDPOINT_URL=https://s3.eu-central-1.wasabisys.com
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=<key-id>
AWS_SECRET_ACCESS_KEY=<access-key>
ARTIFACT_ROOT=s3://mlflow/